contextpath=
databasedriver=oracle.jdbc.driver.OracleDriver
#connectionurl=jdbc:oracle:thin:@172.16.2.74:1521:CGFSIDB
#connectionurl=jdbc:oracle:thin:@172.16.2.8:1521:CGFSIDB
#connectionurl=jdbc:oracle:thin:@158.100.60.116:1521:CGFSIDB
connectionurl=jdbc:oracle:thin:@158.100.60.124:1522:CGFSIDB
#MachineName=internet
#port=1521
#ServiceName=CGFSIDB_PROD.cgtmsedbvcnsubn.cgtmsedbvcn.oraclevcn.com
ServiceName=CGFSIDB
dblogin=CGTSITEMPUSER
dbpassword=CGTSITEMPUSER$321
minconnections=10
maxconnections=4000
maxconnectiontime=1
loglevel=5
contactUsMailIds=SANKAR@CGTSI.ORG.IN,RATNESH@CGTSI.ORG.IN
emailFrom=SANKAR@CGTSI.ORG.IN
smtphost=202.138.96.11
emailUserId=vt8150
emailPassword=123