bank_ac=0001
gf_ac=0002
sf_ac=0003
short_ac=0004
excess_ac=0005
clm_first_inst_ac=0006
clm_second_inst_ac=0007
recovery_ac=0008
investment_ac=0009
payment_ac=0010
investment_interest_ac=0012
investment_tds_ac=0011

################################ Gaurantee Extension to MLI Created by dkr @24/09/2021 ########################################################
guarantSanFromDt2Extension=31/01/2021
guarantSanToDt6Extension=24/09/2021
guarantMLIIDSancExtension=0016
# if want to remove than update with false
extensionStatus=FALSE








################################ Gaurantee Sanction Date Impl by dkr @25/10/2021 #################################