<%@ page language="java"%>
<%@ taglib uri="/WEB-INF/TLD/struts-html.tld" prefix="html" %>
<%@ taglib uri="/WEB-INF/TLD/struts-bean.tld" prefix="bean" %>
<% session.setAttribute("CurrentPage","showLogin.do");%>
<SCRIPT language="JavaScript" type="text/JavaScript" src="<%=request.getContextPath()%>/js/CGTSI.js">
</script>
<script type="text/javascript" language="JavaScript"> 
function broadCastMsg() {
var msg  = " MLIs are requested to update NPA details for cases that have become NPA during October - December, 2010 by 31st March, 2011. ";
alert(msg);

}
</script>
<!-- <body onload="freshLogin()"/> -->
<html:html>
	<HEAD>
		<LINK REV="MADE" HREF="Kesavan_Srinivasan@satyam.com">
		<LINK href="<%=request.getContextPath()%>/css/StyleSheet.css" rel="stylesheet" type="text/css">
		<TITLE>Credit Guarantee Fund Trust for Small Industries(CGTSI)</TITLE>
    
  <!--  
    <script>

//Alert message once script- By JavaScript Kit
//Credit notice must stay intact for use
//Visit http://javascriptkit.com for this script

//specify message to alert
var alertmessage="MLIs are requested to update NPA details for cases that have become NPA during October - December, 2010 by 31st March, 2011."

///No editing required beyond here/////

//Alert only once per browser session (0=no, 1=yes)
var once_per_session=1


function get_cookie(Name) {
  var search = Name + "="
  var returnvalue = "";
  if (document.cookie.length > 0) {
    offset = document.cookie.indexOf(search)
    if (offset != -1) { // if cookie exists
      offset += search.length
      // set index of beginning of value
      end = document.cookie.indexOf(";", offset);
      // set index of end of cookie value
      if (end == -1)
         end = document.cookie.length;
      returnvalue=unescape(document.cookie.substring(offset, end))
      }
   }
  return returnvalue;
}

function alertornot(){
if (get_cookie('alerted')==''){
loadalert()
document.cookie="alerted=yes"
}
}

function loadalert(){
alert(alertmessage)
}

if (once_per_session==0)
loadalert()
else
alertornot()

</script>
-->
    
	</HEAD>

	<BODY BGCOLOR="white">
		<html:errors />
		<html:form action="/login?method=login" method="POST" focus="memberId">
			<TABLE width="100%" border="1">
				<TR>
					<TD>
						<TABLE width="100%" border="0" cellspacing="0" cellpadding="5">
							<TR>
								<TD class="CGTSIInfo">
									<DIV align="center">Credit Guarantee Fund Trust
										<BR>
										for Micro and Small Enterprises
										<BR>
										<BR>
										Set Up
										<BR>
										<BR>
										By
										<BR>
										<BR>
										<DIV class="GOIInfo" align="center">Ministry of SSI,GoI
											<BR>
											&amp;
											<BR>
											Small Industries Development Bank of India
										</DIV>
									</DIV>
								</TD>
								<TD align="center" valign="middle" class="TableData">
									<TABLE border="0">
										<TR>
											<TD class="TableData" ><bean:message key="memberId" />
											</TD>
											<TD><html:text property="memberId" size="14" value="000000000000" onkeypress="return numbersOnly(this, event)" onkeyup="isValidNumber(this)" maxlength="12"/><!--<INPUT name="userId" type="text" size="14" maxlength="8">-->
											</TD>
										</TR>
										<TR>
											<TD class="TableData" ><bean:message key="userId" />
											</TD>
											<TD>
											<html:text property="userId" size="14" maxlength="25" value="admin" /><!--<INPUT name="userId" type="text" size="14" maxlength="8">-->
											</TD>
										</TR>
										<TR>
											<TD class="TableData"><bean:message key="password" />
											</TD>
											<TD><html:password property="password" size="14" value="admincgtsi" maxlength="16" /><!--<INPUT name="password" type="password" size="14">-->
											</TD>
										</TR>
										<TR>
											<TD>
												<DIV align="center">
												</DIV>
											</TD>
											<TD>
												<DIV align="center">
													<!--<INPUT type="submit" name="Submit" value="Submit">-->
													<html:submit onclick="broadCastMsg()">
														<bean:message key="submit" />
													</html:submit>
												</DIV>
											</TD>
										</TR>
										<TR>
											<TD class="TableData">
												<DIV align="right">
												<%
													String url="javascript:submitForm('"+request.getContextPath()+"/getHintQuestion.do?method=getHintQuestion')";
												%>
												<html:link href="<%=url%>">
												Forgot your Password?
												</html:link>
												<td>
												</td>												
												<TD class="TableData">
												<html:link href="jsp/Home.jsp">
												Home
												</html:link>
												</TD>
													<!--<A href="ForgotYourPassword.html">Forgot your Password?
													</A> -->
												</DIV>
											</TD>
										</TR>
                    <!--Start Code by Path on 10Oct06 -->
                   
										<TR>
												<TD class="TableData">
                        <div align="right">
                        <%
                        String url2="javascript:submitForm('"+request.getContextPath()+"/listOfMLIPath1.do?method=listOfMLIPath1')";
                        %>
                        <html:link href="<%=url2%>">List Of MLIs new</html:link>
                        </div>
                   			</TD>
										</TR>                       
                     <!--End Code by Path on 10Oct06 -->
									</TABLE>
									<DIV align="center">
									</DIV>
								</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
		</html:form>
	</BODY>
</html:html>

